.App {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: scroll;
  width: 100%;
  padding: .1rem 1.6rem;
  background-color: rgb(29, 29, 29, .96);
  color: rgb(201, 201, 201);
  border-radius: 30px;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px, rgba(0, 0, 0, .6) 0px 6px 20px;
}


@media(max-width: 1300px){ 
	.card{

	}
}

/* @media(max-width: 992px){ 
	.card{
    min-width: 100vw;
    min-height: 100vh;
	}
}  */

@media(max-width: 767px){ 
.App{
  margin: -10px;
  padding: 0;
}

	.card{
		min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    border-radius: 0;
    box-shadow:none;
	}
}